# CollegeApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sheel9/nirmauniversityapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheel9/nirmauniversityapp/: Attendance.java  AttendanceAdapter.java  AttendanceChartAdapter.java  AttendanceInfo.java  AttendanceLecture.java  AttendanceSlidingTabLayout.java  AttendanceSlidingTabStrip.java  AttendanceSummary.java  Cpw.java  CustomAdapter.java  Dashboard.java  DashboardCardAdapter.java  DataFetchLogin.java  DataWebView.java  Events.java  LabAttendence.java  Login.java  Lpw.java  MainActivity.java  MyData.java  News.java  Result.java  See.java  SlidingTabLayout.java  SlidingTabStrip.java  Summary.java  TeacherAdapter.java  TeacherData.java  TeacherDatabase.java  TutorialAttendence.java  ViewPagerAdapter.java
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_result.xml  activity_teacher_database.xml  attendance.xml  attendance_card.xml  attendance_chart.xml  attendance_lab.xml  attendance_lecture.xml  attendance_summary.xml  attendance_tablerow.xml  attendance_tablerow_summary.xml  card.xml  dashboard_card.xml  data_card.xml  result_display.xml  summary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sheel9/nirmauniversityapp/: ExampleUnitTest.java
(+1 files in other folders)
