apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sheel9.nirmauniversityapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.android.support:design:23.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'cyd.awesome.android:awesome-material:1.0'
    compile('com.mikepenz:materialdrawer:5.8.0@aar') {
        transitive = true
    }
}
