<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout
        android:id="@+id/summaryheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      >
    </TableLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TableLayout android:id="@+id/attendanceMaster"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="0dp">
        </TableLayout>
    </ScrollView>
</LinearLayout>